# ce-samples-android-apps

./: README.md
Oauth2App/: settings.gradle
Oauth2App/app/: build.gradle
Oauth2App/gradle/wrapper/: gradle-wrapper.properties
SimplePkce/: settings.gradle
SimplePkce/app/: build.gradle
SimplePkce/app/src/androidTest/java/com/example/simplepkce/: ExampleInstrumentedTest.kt
SimplePkce/app/src/main/: AndroidManifest.xml
SimplePkce/app/src/main/assets/: scopeData.json
SimplePkce/app/src/main/java/com/example/simplepkce/: HeaderFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ResourceFragment.kt  ResourceResultFragment.kt  TitleFragment.kt
SimplePkce/app/src/main/java/com/example/simplepkce/api/: AuthApi.kt  RetrofitInstance.kt
SimplePkce/app/src/main/java/com/example/simplepkce/model/: ScopeData.kt  TokenResponse.kt
SimplePkce/app/src/main/java/com/example/simplepkce/repository/: Repository.kt  SingletonHolder.kt
SimplePkce/app/src/main/java/com/example/simplepkce/util/: Config.kt  JWTUtils.kt  PKCEHelper.kt  Utils.kt
SimplePkce/app/src/main/res/drawable/: resource_button_divider.xml
SimplePkce/app/src/main/res/layout/: activity_main.xml  fragment_header.xml  fragment_home.xml  fragment_resource.xml  fragment_resource_result.xml  fragment_title.xml
SimplePkce/app/src/main/res/menu/: logout.xml
SimplePkce/app/src/main/res/navigation/: navigation.xml
SimplePkce/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
SimplePkce/app/src/main/res/values-night/: themes.xml
SimplePkce/app/src/test/java/com/example/simplepkce/: ExampleUnitTest.kt
SimplePkce/gradle/wrapper/: gradle-wrapper.properties
authorize/: android_pkce.md  settings.gradle
authorize/app/: build.gradle
sample-android-oauth-authorization-app/app/: build.gradle
sampleandroidoauthauthorizationapp/: settings.gradle
sampleandroidoauthauthorizationapp/app/: build.gradle
(+50 files in other folders)
